1.腾讯云，购买域名：liuwenjun.xyz；资源ID：932089复制ID；3元一年；
2.Amazon AWS服务，intfreedom,liuwenxjun@163.com；Linux password
3.2018.7.19完成注册；

项目：默认项目
地域：华北地区（北京）
可用区：北京一区
类型：入门型，1核CPU，1G内存
镜像：CentOS 7.4 64位
存储：30GB数据盘
网络：基础网络
带宽：1Mbps带宽
资源ID：ins-b2um319p复制ID


您新购买的云服务器(共1台)已分配成功（订单号：20180721128245）,感谢您对腾讯云的支持!

 服务器操作系统为 CentOS 7.4 64位 ，默认账户为 root ，初始密码为 3STuN22u3YU

服务器名称	云主机ID	所在网络ID	内网IP	公网IP
u672au547du540d	ins-b2um319p	vpc-h9rbrgg2	172.21.0.5	154.8.159.252

免费试用28天，超过30天的才可以域名备案。


4.20180724注册用户名: l17313010908(第一个为字母)  注册邮箱:尚未绑定 修改
手机号码:173****0908 修改密码:lj****************

5.淘宝账户登陆阿里云，领取一个月的服务器。远程连接密码： 435102；
警告! 远程连接密码只出现一次，您以后每次远程连接登录时都需要输入该密码，请做好记录存档工作。
root ASD123asd
结果不可备案，可备案的要三个月以上


6.百度云，云服务器BCC全选  i-FsEPq6ou   106.12.96.18【5】
备案服务ID  A20180725-0561    百度云账号：阿甘追梦，password:******
百度云内centOS 账户：root,password：比linux少最后一位。
nameserver 172.16.0.3
nameserver 172.16.0.2
